{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "moving-spas.gl.joinmc.link",
          "assigned_srv": "moving-spas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f6c3ace-d226-4d87-9509-3d133d528086",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6157,
          "port_start": 6156,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T19:09:13.183815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6033f6b-a7d4-431f-b966-8f8c75c14269",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b73d3bf-6208-4239-8209-dbcf8170070d",
          "agent_name": "from-key-a282",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
